363 Τιισὸιοιητιυς 3

Morounda. 1. Metire linea ΜΘ 3 MR& 33
, . Qum) atquo 3333133331 (3·60

ςφκωὲκδίε quaere angulum 310373) 3

b„ « &demum GH distantiam atborum (3.

3633336333. mmmmm ¹

133333 lm, aaqmrmnmanldwumtac·
aeffus pam ex ο. .’

uelo 333.οι (ι. Mente ream 10, &tugalost ἀ 3

33,3 60Geom..) ·

'.2 8333333313333 ¹8⁰, relinqui ¹
turL(§ 188Geom..) Hinc v
anaere restam IL (363). Q. 3
31
Probllemn· 33 Metiri 3333333333 duorum locorum
3·M ἅ N inaccefforum Δ ,
Resoluuos 1. Elige tres statnonesa c, 3, ineu·
demreaa&metue11neasac&cb

· 2. Metire anguloso& Meu, atque·
. ethorum summu quaere angulum aMc

(3. 188 Geom.‚·) atquehincquaere la·

· tus Mc (3. ⁶3)·· ⁴
’3 Metireangulochb‚ eth, atque
, ex eorum summa quaerenngulum ch
(3. cit ..633333 &inde porro latus Nc

(54⁶3gmm angulorum Mea 3 Ncb '

’ ὢδίῐὼοοιικο,3ι3ι3αιυ3ιιῐηω33ἒ

 

