1

5
a
3 ι

254 Tmonouzrm.

⁶¹q¹³⁰³ffl³²hffl⁸²fflss 38 angulum:
⁴ 4'8251124035. Fiet · .

·Log seme: 95738965 hub„
Lag-·LatAsszl 579783612d'd'tm·
¹ Ι Log Sin Α-.9 8132829} >hen-

“ ubuh's respondent 33, vel accuratius (5 58
ι ΜΛ.)33 i-fere, seu330'5·

’ · ι ·.·65 Dazsamzazmmcmss,

alm onguwsswnieerum Aeopposteo ‚ in·
venire requmswgulos c&A

1 Resolutio Quaeritur primo angulus alteri dato·

{gffdlontetumpp AB ο pposltus (ff 52)d¹·
⁵· . Ut Latus Ac
, Διὶ Sinam ΔΜΒ

“ Ita Latus AB
Ad Sinum anguli C

ι’

 

