ὥς ῃζπῖ γης νιίεῑ ergo idem de
quadratis integrorumaxium ‚ quod
‘ modo distum est de quantis dimidio·
tum, · ἢ ·

ἴ mmm. ¹44· Jmcwmmmffl
f {¹53⁴ ’ὅ fM exfocoucrequeff&faaexzrmmss
2 mordtmtaepunfikwffldmm Δ

Sit FC :i fCi: «(ξιΰ-ξαῠχῇ, ¹39)
ῑσ.«Εοπψεηάᾕ 'cauffa in calculo.
2 '- ⁴2' sitporroffzx, eritPC:}a—· r,
s x' ·>}>÷''::Fc-Pc:1c-3a÷x,PJ:cf÷
’ PC :c Mo v-x. UndePF²zc²
. &estufin ψ’ x²f4 m, Pp:
ἷσῑψασψ {oe-*m-l· 1²-ax ,
,¹³³8- 32- Est autem (ᾗ, 142)
„¹ AE³?·V,¹3· D-c²:Ac2:.1²M2:AP.PB

mmm 1

τ - ³A2C²:DCQARPB-aewffiqm)⁴
Ι {ffzgssqujgaizgahzm-ex* :sz

{euunaDC²zFD²'-FC²§.139)ve10bFD:AC

'(§,'cic.)l)C³::A ³40²: {ah-c*

ἱ erit ἓν rga* ''ss α’ Σ απ ·- τ’ :PM2

 

