, 216 , Gnoumm ·

thet'rif seu per ἐξ). , fietsuperficiesz

2 . 6 Ν ’ ³ .

](CM·D)’1‘15(§·⁶5⁶”'²''·) hocestz.
2-„6CM-D1 2260M

‘f ‘'J-13⁹²? (5010ss

- s ὦ.) .·.·’. {cim Max. z: 4 Cire..

Max. ΩΑ. d. “” ,

Aut, fimavis, demonstrationem

priorem ita prosequere :fi diameter τοο, ’

'³ ‘areacirculimaximiest7850.(§.285)‚&

⁶ · spbaetaesoliditas 1570000 (ff. 378),1seu

*ΙΨ-ιιι*

ἱ κ ίιέὶὺωεκ ἦ οἰτουΙῗὲηεικίωἰ in· diame-
. '¹ trum(§.cit·.). Quare fi. 1570000 din*

-ε-ι--ι--ι

viditur pet roo, sextam, pafft'fem dia·-
metri. quotus &¹4⁰0 evit supetficies
sphaeraepe'rdemonltrata. superficiesergo
sphaeraeest ad aream cizculimaximi ut κ
31400ᾱά 7850, hoc est, fi utrinque
dividitur per7850‚ ut4 ad ι. Super·
· fides ergo fphaeraeestzquadruplacirculi
. radgosphaerae descripti, .
· ‘muir- 382.‚Sidiametercirculi100, erit pe-
¹ tipheria-314·(§. 278) ·; adeoque ίιὲρρτ·
. , mes ,

 

