lla· Milan}

sitast. ww: x ου’-ἰη
ra: ·',t oz:s‚'eritrd: 0³-le
od... otu-„m Quarewczm diametri l
*ab & sz circulorum llll) «ll fmp z
snt parallelae ρενθῃρθιὶ) seu consi-ma„ l

erit in Δ fco bas1 lo parallelum
Unde (l, 296 297Ge0m)

l

Et, ‚v ob oz parallelum refilae ln m
Δ ‘'cllr, e'x eadem ratione ‘exit

do: υτ ’Ἴτε br ·

sela-nu.s:-..a-.xz“s..1„s'·÷
, amu ’

l ’.ᾗ Quale c‘um porro sr ἀ po smt per·
pendiculares ad diametros ab 61 fz

per ὑγραὶ). ., erle .

Unde (er) (l0)'“ *fil-[ij l

-u Χ

, „alm-[w astu-4²1⁸(lff77)
παπ-«κ’. affl (late).

 

