( . Ν , , ..
(immuta w ,

,d (W witmzrfflaest &tm Aa:
⁴ ae:·AD=,·adperzdemml1r.·Ergoetie,
- quoquessDtedzfflzoe(§98,aritb,) .
· adeoquo Em AE': ιδέν ae (§. 106 ·
fflQ'QWWw · - ’
“Problema-

²9²· Parallelogmmmwn'* ΑΒΜ Ι Tab. W·

dato ἕιινιῑίδοἶ «Γ in Μ &affl ssWFig. 71.
‹ ssFocyatzqzdere„ .

(Aa
12.

.

parall'lelogrammumjin duan ‘parteq ‘aea ”

aes. ζ’ ·

&ln parallelogrammmatera',oppn'fitq nemon*

sunt* aequalia (ς. ψ), ’ἃ ρενρῐὶεῐε (ᾗ. motio. '·
{218)·⁴ sqdssoque οε, x &m τ, ‚²¹ (ς, .
182)³&0bA1)‘..-:sscpe†aem.& 42 . ·
2: FC per ,constructzssuz BF,(§. ας ᾖ

; arith.); adeoque AEDH ζ Δ BHF

ἒ (25. ιὲῄ· 'j‘Sed ess‘etiam Δ ADB 1:

= Δ ssnc·.(§.f2‘41).yssrgo &trapeztnm „
CFHDZ'trap'ezio'AEHB(§.25ari3b;). ¹ x

, ἹεὶιυτᾶττερεῑίυωΕΕἲβεῑηρεῑίο ‘

, mn2(§..'12211th,>,‘0.‡2.a. μ ,

ῑ mssssffflfflfflw’ssss‘ffflss'w?

³ J. lnnstigeturma2figm(§.2⁶4),Pie-⁷2.

’ dividaturque in tot partes, quot Wssesolutio.

³ tebantunefgdntresg·

 

