’Μ
du'e'v'i'ff· *JJ,0'³:5³22,‚?13'3³.15⁸2)4,''4⁴0³*
Ξ. ΒΟ,- Ergo MC* 2¹ Δ nnc: ’
Azo‘, AB :flCf’AC'zBDQ .
1372· 9,·ιο do Ι U · ι Γ
⁴ ²42.- ,Μ’ &ww mmm? -
ὃ* m ‘magmubuu huot fiat lam dmg-,m m. q
mmmmm-(hwa, ⁴ 1 Μεε 6121..L
,. cum‘figpnquqms per diagonaleQm
25 fbf‘tfiangula dwidi poffit, quot
sunt lutet· demtit duobus, non opus
’ αἱ, “nifiute'ff dntiitrinngulumnim·
ευῐοιΐυρξιίῑῐυιι (55. 108) ’ ·’ .. ''

γ’,

’ ·‘ ψη Dan mm figwtmlixpmm ,

ν Μ mmmmm:- „

foundesmbem„ κ , ,
1. nuereetun AB, nnidatorummmao, «

interum equalem& ⁴ .
α. A‘dA §1 Beonstrup ungulot 51>ss

. :djacentes (§.·11;); ἀ duecte ¹lfcet

*ifffiter nd C construe 'sigum . ἶ

’ convenientem& duo-cb. ζ· ,

. sassdenrneadncxmoemrma ‘

' quemdemduaassfnaaessmn‘v,
&ambitque figuram* ;·.

³ 2442 'simui ra'tibhefiint‘ervauo doleam

{waimerum intertui ΒΕ ἃἘὲῆίἑξ ·-

 

