’ 134 TAmvoAzAAAJ‘

3 ⁴ Nempe Tangm BA AA 311111 1111111111
’ 111181111111111111111 per ριιιᾰιοιιι uilartetndra·
· dium, 11111111ιιιιριιιιιιιιι,1ιιιιειειοιιιιιι

‘ 11111111εᾶ1 CA eA (eutrocituthtt al 1

terum 11111 extremum D 11111, qAae &um f

1331111111.

ὓιιιιιιὶιι 7. Pars 11111 BA· mter Tangentem
BA A sinum DE intercepta 11111111 fi·

’“ 111111111111111),
ιιιιιιιιιιι 351)1,1ἰιιιιι arcus DH, qui ’111 ιι A

ι ·’ 1113110111 BD 1011111111111111 90,·1

3⁸ · A itur cAnusarcus BD. EtHITan·

ι 3313331333

, AefiAAo. Ξῗι 1111111 1111111110101111181111
As.-

2 cmm 10 (31111111111111161111111
, 111311) θι

³ , cotom! 1¹¹¹cum DE&HC fisst 1111118 diver·
sorum 1111111(3 31) eidem 11110110
1131111111, ideoque 11111 11 paral} eli
(A ς), A 1111111111 11111 DC, 10
guli 1111111- Anc A DCL suntaequn.
Aes.1³orross&LfiunAaAnAnA&
DL, adeoque 1 perp 11111111111111 1111
,rudium (3 s) igitur ιιιιιι 1111 &A
’1111111111 111115 1111111 1
.. ιι, ³ com·

 

ρι’

