Quanam.. 399· ’

2 mmmm-quoque, mm
sn &altitudmes sunt «equales ·‚ interse ficut f
aqualia· , Eadem enim inhia demonstra·
· tio locum habet.. .
358. Invenire soliditatem ac fiapnfhieml’robiemi ·
ρωαὶἱιιιρφοάί. ’ mvl„ ,κ
ς. Quaeratur area parallelogrammffssfffft·
rum ἐωξὶ), nem, ει coum ΜΨ·
2⁴5 co· ’ ··
· ι, Αᾱάεἰηιιιτ in unam iummam', & ’ , “
hec multiplicetur pera. Fastum erit · .
ίυρεῑῇεἰοε parallelepipedi AG (§. 339. .
3. Bafis ABCD multiplicetssurpetal· .
titudinem DE. Faaum erit soliditas

q⁰⁸fi“(§⁹3{32 345 ‚ ἀίξῃ), .
Β· 8‘· SUB: 30, 80:353002·

κ DE115.GD:AB,&pmlleleplpedun ’
. aemulum. flet Α

’ Asszg& 30:33 co ,τ’ ³3

Bc,:35co::15x1)1⁴::15 . s

mnu—nunnun- ..uun—unna..

Auen: ιὼςουοιηςό ,

 

