’ jn Gwmnw'' ἰ

vapvfitis affl b„ μ, -·

, Dm„ Est euimcffl.d:1'§0(§‚ 130), Ν

sntio. ΨΜ (α’»Ῑι bffl ej: ιέο (§.185).'‘
ssrgonffl·bffl·c=c··1sd1(§. 16 .
1 ΜΗ
1¹¹2* Ψ W ΨΨΨ Ψ ’
ιΨΨΨᾳέΨ-ςς ‘effmngfflucasmmffiess ὦ

⁷³1⁸&ssssss (§ 1 13· eri't ‘6⁹¹⁸'f-gffclf1sssffirssnss’ *
⁴ antio. s'eQ'gst {nfupet ”Am Ξ C per hypati),
Ψ „.213rgo AD &DC (§.·19‘5), adeoque

¹ “ tr3angu1um1ADQ³sseqmcmrqffi (Ψ. γι), ,

‘ ’ ‘mum Q'ssyq· Cum, ¹qt'xodxmnimeelatus:trian- 1
j 2guliqaequianguliqprp'bastsumatu-r, an·

guli ad bafin seni'pe'r finpaequa'les3 trian- i

¹ gutum oequwngulu'nu seu‘in ‘quo anguli κ

, ¹ omnes sunt inter-rmum„ dmm· ¹

ι ζ Ι98ΨῙιι ³

’ Ψ

 

