¹205„

w* Mlti a: m ῃ M} Μ, [1³00. .
ψ· wadum proportionales qun· κ
‘w attztzbzbm· x

.- a

¹¹·'4-fffflsnk &mmmmm ’-
subwdtfswaommo· ψ

¹ - sf·t·res fuerint q'fiar'ititatq ῳηίὶἠω · ‘ „
proportionales, erit¹ ,

’ΖΨ 2³¹²* (§{7¹27²)·2 ¹ Χ ’
m· .

¹ ν ψηῷζαοῃιῒ νη..

mmm-³⁸1 ²

‚- 2 vammum-11,mmm
ς ualitudine thebnmata. ,

· Quoniam 'fanones fimilessmt‚ qipa mesonma.
, εεψύοωΜῑροφφῑωεοκωωφ ’
3. .arith.)veleunflembx*ponentem(§.73); ⁶ .
. nonopusest, ninutterminisrationum ,
.· tnalyti e e pgessit (52 72)„tentea quot
.' ’115οὲ ὥῖᾙίῆξὴεεῼὰεκρἱὴεζ ῌοωῃο
exn-1152& mm fluviumve ntiquom ι,
Ι jemfflffvel exponens? ’· ³⁹³ ·

¹· ⁴ ³13⁹* .“,’ . QX& L...- .'.

⁸ . 35 Ι 2
Ι δη* η U ΙΙ. ι
. ι

 

