ζ Ρὲὲῐπι ¹70 linga α. ξΑξΟῠΕ *gneus

···- 183 *mm (wa.) -“· (ΜΒ.)
'i ···-· 195 -“, 5.Ted1·aed1um-- Tectam
,·’···· -··-- 28·- Per --· Pes·
*t*- 227 ··-·, 21· ab'. Ῡ------1 ab

·’-- 259 -·- 13(B÷13)-- (ΗΒ),

'4 ⁸7- 265 ··· 10.B:4}3{=i-÷-· Βζξὲ
ὲ *- 303 4- antepenmr.vacato -- vocato
···· 517 -·· ¹9· Ενεοξ] Ι----1ὶίς<ημε
*f* 322111122 14(§177) [legs (§·.90·)
““·“· 326 ····- 13 nemse ·-·. nempe¹
³ ”··““, 327 inmergine,Fig.52· .···‘· mm*
““““·· 330 -qparametrm Ass--pmmeuoass
*¹* -·- -7-8. potessBN -Bm potest<
*⁶* 3³2 ”24 (§·224) -· (§· ποι.)
· “““““’ -338 -- ιε. addoque -v—-· adeoquess
Ρ *⁸⁵* 338 ··-·· Ιἧς· Ζ ········ y

 

