' m -o'fiofissia‘m'¹

x 232'htervnfioACdu6'exJB'a'fcu1fikld s

. ξ ἃ intervallo AB'duc alium ureuffi' ’

’ψ τ ’ξ’ΧΌ, ςυῖριίρῐςω intersecet ip D.'
,ι

‘mom 239: Qum‚sfflaaagm‚³mm'

’ 4³:13.111J'ufffflmfflff'5 ¹⁴³⁶Dflgmfl'ffl ι

'⁵⁸' ⁵7² waiam D. ’ ‘smalx m
·· &embammnsczffl
3.B1·m taam oppofflafmpmw, ac

< wfissossfcmpa-AB. ·
uenum lta-omnibus his figuris AB ε CD,

⁰3). Denique‘dqc Jreltn Bp ρι cm

1

mo· Ac .-:. no &dagonnm' ευ ςιιο ‘-

, (:§§·213„&seqq.). ι ‚ErgoA ΑῼΒ
-’ τ’·-ῑ Δ CBD». 4: ὓ») 3322, cm ἦ
- :2⁴-·›3?·13'²1‘·0ss§'·e¹·³-f)ss³{¹5¹⁶‘1'323222'2'f‘ffcssss25
ηιιειὲῖῥὰΛΒζ. Ac pafra'uena ipfissn

„ , Afivassvvssfiendus .

Corolia. 240. lgjtixr quantumin, ream.

gula, rhombi& rhomboides ωηερε.
” ..nucingnmff(s§·«218)„ .
moran„ uispmmzogmmfiqmvssiacm
, Tab.1fl.j1.per dqjagonalem CB dividimr omina}
,mv 5pcfrte} equales, αἱ ἲ, ormam babet
κ aquam-‚Musae fiam&

neman„ Quoniam Aeones} parallelograma·

mtto. ''QO per hyp. erit Cmellelaipss AB,

&maranen ipflBD(§.213); αἱῗὲ· ¹

 

