¹ 218 Gnoumu.

Problemu. &0840 W‘fflmm sphannim.

Resolutio. Cum cubus diametri sphaeroe fit ιὰ
eius soliditatem ut3ooad 157& 373), 3
mmmmmmd

Δ velex tabulis quadratorum& cubo· 1 ἰ
''runb15 vel ope arithmetica (§.63 Ὺ
, · orit . .’ ¹. ’ ³

- 2. Quaerntur quartu· numerus pro·
portionalis(§..uoaritb,)ad 300, ιη,
&1 cubum dimetri inventum„ Erit iz

“ soliditas sphaerae quaefita.. ·,

Ε. gr. Si diameter 53, 'erit diame-v
tri cubus 12500'0, fiet ergo ·
3⁰0².s1.,57:¹²500⁰ Ι
, 157 ,

κλῇ-Μ,

Sphaem soliditas 5: 634163' ‚stt ante·
’ Aliter} η
385. Cum sphaera fit} cylindris ·
,ες efigiem bass& ejusdem··cum sphera
’ altstudmls (§. 375).

w s ,1.&data‘dimetro“quaemmissae }
·' κ cu·

 

