’ῳ ’ 52 Animam&

ι Μ. [12 ιι- §.z-¹8. Poma: 2 ’Ξῖ-’9
³ ·*Brgo12··—9:.9'-6· ·

b ὼ.. „98. Ratioms fimiles seu aquales offam.
r ’ tama ficmffsunilesseu equale: inter fe: δι
nationes¹ rationibus* semibus 'finium - liam ⁴
mststmuen κ· ,-
, ἱΙ.ςτ.εῑῐιιεήι6.··3-ξ4εᾱ ’
,Δ w³0:524& ξ
· ·‘ erit62321025¹ <¹
y χ :¹81fuerit62534-,422 ’ ’
· . '10:52623‘„
.¹.4²‚7114=2* ι
2 ’ ετΙτῑοεςῑμτγ
mom. {99⁴ , Idem ad aquaem (θ aqualia aa,
‹equatia eandem 'r'atimm bahem - =

Axiam.. ’ 10οω Qua ad,idemeander}1rationem ³
' ' - babent, aqualia sunt: &adque idem ean«
dvm rationem babet, d'qraeahfa sunt«

’ 'neore- 101. xSi duo numeri (5 ἂ, 10) multi·
ω· 'plicantur per eundem tertium (4); swa 2
(203 δι’ 4ο) eandem inter se rationem ba· J

ι, bem, ‘quam numeri mulu'pticati. feu ποτ

49:52 10, vpl40: 20:2110251

nemu. Cum multiplicans utrobique fit id cru

. mm, ἢ (4) per hypoth, quoties sumitur s ‚ut‘

prodeat faaum 20, toties sumitur 10,

ug prodeat fufium 49 (ᾗ. 34),, Est ιο,

t: ‘5 *I* 5· Ergo quoties fumiqur ιο,
’ toties sumitur bis 5. Unde fnssu'n'sex
’ .. ’ 10

 

