‚, '3⁸35 Az'dtfn'ss.
Ι - . fi'semidrdsnafim(§ss·2'98fssffjf> foe&

⁸ ’ ‘ 'ssespbndenterp‚ ‚ · g h· x
0⁰¹011· 4· ¹¹4· sit ulia absciffa Ah 'quthM
3: „ 5:9²xtaae(§.101);re&mgulun ³
verq ex distant-ii ἰςάινοὶῠσιο Λξέἃ ·

, &ggisffi’ffiu-fiuffitzffleffidim·

· toe· quadruplqm ressanguli ει distantia

ι ffltvmzinbfflffim (βψω

Ἰ ww} 11

 

ς.. Estfflfio 101).' -

⁵ ‚¹² εἶα μ
⁴ ''(÷J²>=12·‘÷³ 1
x: 35:422&
{tique distantia >foci ι vertice est ter·
' . ’ ti· proportionalis mairem-quam· Ἴ
cunque& ἀὲωὶάὶαιιῌεωὶοτάἰιιιιαω ιδ·

‘'sciffaereimndqutem (§· 298 Cam). ·

κ ’ Pmblem.

[mk sitabscffia'un'astal’mnltennp ἵ
1ης. 7. zu, semiotdinaqPM ssyfflzz,
efitv²zax(§.2i4). '

,κ’-εσυ. ι, .
*zm-*⁶⁸2¹-

φηςι-απ, au . . 1
,ᾗ ἐ’κςισᾳμω· · · , ξ
. ““ 9 w

 

