Ι ⁰· πανμΰ .ἰ;ακ,,.κ’ (5, 77„,141) ι
ὴοοοῆῖὸἴιδὶὶἵρὲκᾳιιξὲἷῖῑῇυιιωόωαεα χ ,
rum fiant ἐκεινῇ μευνιᾶαηςᾳὶα α Μέθης

axis νεήῢοηιῖιπῑῦὺω.. j ¹ .. .

14²· Igit11restq·126q11e ’ .. ,ζ’ Co'rouss1'2
DC² ε PMmAc.aecssz.AP.=1³ss
hoeestobAszCB. ·
’ ‚DC2 ffiMrfffflg Ap. PB

D‘c'mezpmuAP,Pss(§.77n.2) , 1
seu Quadratum dimidii axis minoris eli ad ’
ᾳιλαάνμιωη dimidiiaxis majoris ,' ,ut quadr& ⁷¹
ti'cm'femiordinatae cnjuqqunquead reetanguzum

Ν exsegmintis axis majoris, quaesemiordinau
‘responderim κ

‘ 143·slew:AC22PM22AP.PB,Gor011.2;-
f 0st2‘1ffl14002=4Ac³13PM2=mss ,ἱ ,

Ζ (9·77 3

 

‚¹

