. {iq &tomum ’ ,

,8Ι EQdemibtervallo ,seuquod equa.
= Ῑς ests, intervallo¹ ΚΟ erl< centro de..
„ ‘scri'bfe arcum MCP

, ·,Dico''fore ut arcus NDQ occurrat Ν
{ltcuiMNffl} ,· &pr-cus MCP iis· ἐ

,em. '⁴ .
2 'nemonss ssstenimE1ss-111p0r0012ama.an- ,
Matio. · usiadlsunc-rffiperemd.-G1:GL ÷

Ἰ {rgo δι GE έιῦΗϊζῦζιης 136).

‚„ . Pom¹ ENssMD perscwstr... ’,Ιςίῑιιπν s1

·· Ν {equalibus addunturffqualia„ erit GN.

. '‚ ‚‘r.:GD(§.18ar'ith.). Paricea AB:

CRM* ⁷-M-ssss‘fss‘Mff< My*

...1 ,, .·'·.⁴‘ ,ς ,,;

lincea, EL :FC Est angera porro

GL :t GL, ἃ anguli ad Lsunt resti,

J J perconflruct. adeoqueffqualesfflelw).

ι x E‘rgoGE:::GI⁴*(§.136);‘adeogueobP

. FQE' EN e'rit GN ⁵:²00 ⁵35. 18
, · Δυἱώ), Quarecumfite'tianNzGD,
- ’ eritGD: (ἕψω. 16 arith). Attin- ¹
, ¹ w ,eltzergo GD arcum ΝΜ ἀΟΡ. διο.
fflffi 329,''I2ineamspi'ralem desc'ribete.

· Fig. 127. 1.. Duc reetam HG proarbitriow
Reiolutio.ducendam. ’· “

2. Elige in ea pufiaumc , &radium
θ ’ Xffimlubitu ‚· ὰ duc semiciqum

ς.

 

