, s ’ 6818888888 161

wa 8888 verbis ndum theorema m effer. . .

ltur: circuli 8884818848 duptam lumem
rum.

2²83· Dm dimetro &ronti mmire pe Problemn. ¹
ψρᾞεῑυτήυιῇυεῦ numerus proper Resolutio. ‘

nonalis (8. 110 ari! 8,) 2d100‚ 314,
& datam diametrum Erit ιε ρειίρὴοι.

riaquaefita (8. 278, 279). -

7 Sit dimna& Fncz ,
loona-:¹⁴⁵3 ,χ’..μαμ
¹ Ἰ ’ ἵῦῡῇὃῖᾞιῃ ferip'lierideirculiss , .

k

x 384· 88818848 888888087888808881. · '
vbnire diametrum.

Quaeratur quartus proportionalisnu- 880880,
'merus ad 314, 100, 8 peripheriam da
, tam ζ 8 110 8888 erit is diameter

8888 (8· 278‚‘279>

88· 314: 1002-15'300 ’

. 314 857801ιῦί τ’
’ν 18818188,

¹ 285. Data 88888οωὶ8888884· Probum
nire aream circuti.

L .

 

