  ¹. mom-1: ο m

Ghoefla'ilgi'tut ex mmmmm . '¹
, amitam semtaimmaox ⁸
media pqnportionnlisinter ubsciffm &e ·
, afflbfflmwexmfflbscffi'· ‚⁵

ω. Invenire mitam magula· '0³3me ¹
fimfmmmammnmssmmaef· f
Δ favamma„ .,.-.... ⁴ =

' ’'fastu-m &mpii ΡΨ· Q& ‚

¹⁵ ffiffiffiggtffissffiss’ Ι

, ,ετὶεριηῦυ-Ρῶεᾌινὲπ(ιὶῖἒ,ᾒ’ὦ ”

· Igitur fruefta'ngulum gx ssxm‘tm Aa& Ι
ίὶωίοτύιῃιςιτυιηῒῃωωῃάοω · . .-

’ fflm‘wqualeest reQaffgtno mamb κ

J troiad'sffetemkmabsfflm„ w: ι

123. Est ergo differentia ‘abscissurum 0020„ss
ad differentiam semhrdimmq„ ut
harum summa ad parametrum. '

1515&wa ‘mmm'
· ijcffiuss²abscimx4³sqnjiofflm ,ς’
eru-ain}.'‹'s.··.m>‘.fm‚..÷f,fj
τυ

„7' 1
² ‘nvom ³¹ ιι,

,Ι any· any ι ,
t'gvff*y“ff . Ἴ..

'‘· ‘3‘ Ι ΠΙ ²5⁴³* ι. ·.÷ w
¹⁵ ¹¹ t ἦν· γι

’ί .ι, L« ἱ
’ '22:15 .. am„‘!·0‘f.·.‘.‘u' ,vat-Hau

 

