Axummma. ³137„ ’

ds feu partibus'strffii potem ut 24 ra·
ff dix est· binomia· numeri cubici 138243
. ; numeri quadrati 576-trinomia„ quae tri·
Ν bus partibus 'constan διε. pobmmiu di·
uiturfeu multinonua, s1 partibus constat ' „
² pluribus φησι εἰωθώς ut 243 ra‘di'x

- est polymnia& trinm‘a‘quadrat159o49·

{A 74. eratum radicis '‘ ’” (24) Thm-
‘componitur ex quadratop = ³20),'¹⁸·'
Ἴ quadrato ponissecundae 4), [ὦ duplo

panis· prima in secundum (κ. ω, 42,
÷ Ut veritatem theorematis agno τες Deum,
non opus est, niss ut ad lingula atomio,
’ tendag‚›dum'221multipflcaturper'se ’
’ ipium', ἃ fingulis quoe fiunt eonve‘·
- niensvnomen adscribas. f eum onim Ι
· modus, quo ex numero dato fit qun·
ξ dutum, semperstt,idem(§§. ὁμῇ), ‹
ἶ quod uno quadrato nascenee obtinet, κ x
¹ obtinet¹ in omnibus. · ,Α 2-
’ ss,gr.s.umsst2'4:20÷4‚s1351nitm Ἴ
’ :qk radic024' numerus qundraus. fiet(§. 38). .
“ 2'0 4 4 §aaa .
20 Η ·

4· 4 Quadmm, paq, J
’ ’ ’ ἑο.. '4 Fadumexpartuldnfl, .
“ 20. 4Ὲαὲῑιιηιικ pm. 1. in 11. '
. ,· ” 20 .·20 Quadrabumpartis 11 -“’ ‘ ·

-αωαωἯἮΓ “
hocest400q'7ff16o †163576‘ ,, Ι

’ (313Λ 7)Ἰ.Ὶ’θῑ”1Δ .

ῖ ’,Γ

 

