mmmm 43* ‘⁰

componi 1. ex cutes fagula'ru‘mx'pmium · ’
radicis ‚¹ 2.· ex triplo· quadrato mium fi» ι
ninnium fimul in proxim& dexteriorem ’

· ὰ 3. ex armo quadrato 'mim cujmque-
duun'mq in‘omms sinisteriores simul. “

’ ’ E.gr, &obus nume'ti '334 seu 300 ¹1:25

3 ιμῑω 320 Mcbmponitur. 2

,, 1.nxmb1.[³‘,'22. 332: ³3} Ξ 97ωέᾍῖ

’ &4241 4: , ⁶4

f msa-{33 322: {22:2⁴0} 3233333

⁴

. nnsxfaa. 3:2222g2332331 3223&

Ἣ

’ Cubuuinteger 3 3401222a4³

. 36. um remanetur pars q'u'aenbet cub! fn. ,
ζ ἱεςιιιξιὸιῖ“ωιι1ἱέὶὶε(5.γς)ὅξοιμιεῗιειπρὶςηιιιοΙ ¹

, 87· Radicem cubx'ca'm exstabat ex mmmmm . χ
¹ uro quocunque dato: . .

1.. Numerus 'propostam dividatur-gemin· ,
inclaffes a demis ad finistram3‘uuis.
‘' cuique claffi tres affignentur now,
nist quod clanis finistima trihus pau.
tiores habere poffit. Radix tot ht· 1 ,
'bebit partes, quot ffint classes (ς. 85,

2.1n“ ·'

 

