²14 Gttototmoo.¹ ’

vel pyramides oqoolttll fuerint, iostt ὃ·
altitudines 'holere reciproce proportionales
3 Th001'i·(§.317}3.agotggdt'omttti tst'odspltorom, toi* ¹
l ⁰²⁸· ooood157fort

, Demon- si diameter sphaerae 100, cubus dia·
2 orotto. metri erit γι,000000(3.353)·; soliditas
' „ autem cylindri eandem cum sphaeraba·

· sm &altitudinem habentis erit 785000·

‘ (55. 363)‚· ideoque soliditas sphaerae
(§. 375) aequalis est 3 ex 785000, seu

{ex 785000 (omiti.) z t 570000

(0. 6000100). 7 Ergo eubusdtamgtrt ost
ad soliditatem sooaerae, ot 1000000:
1570000‚ seo ‘multiplicando-utrinque

pet 33, ut3000000: t 570000 (S. 101 Ν
otoo.) hoo ost, fipooro utrmque per ζ
’ Zozoboffdgtcelttgr, ut 3002 157& 103 χ

, , ,· 379. Cum ratio diomotti od petiphetiom
circuli, quae sumitur ut 100 od 3¹4 dumont
propetero; hinc rotio quoque oubi diametri
o'd sphaeoomdioltooeisefere, otgootdt57. ·

'mli' ’ ³80· Sobora oodtetoy'roooot, cotos
'1⁰¹²' ffiooeqm fiopttfiot'tot , otiolo rottooo

Ἰ Demon- Sumooot superficiomlphotoeiooua·
strutio( . - mo ξ

 

